#-------------------------------------------------
#
# Project created by QtCreator 2019-09-09T22:31:29
#
#-------------------------------------------------

QT       += core gui  serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DecoderTester
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.h

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target


win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/release/ -ldecoderlib
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/debug/ -ldecoderlib
else:unix: LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/ -ldecoderlib

INCLUDEPATH += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib
DEPENDPATH += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/ -llmdfu
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/ -llmdfud
else:unix: LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/ -llmdfu

INCLUDEPATH += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu
DEPENDPATH += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/liblmdfu.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/liblmdfud.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/lmdfu.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/lmdfud.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/lmdfu/liblmdfu.a

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/ -llibusb-1.0
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/ -llibusb-1.0d
else:unix: LIBS += -L$$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/ -llibusb-1.0

INCLUDEPATH += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/libusb-1.0
DEPENDPATH += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/libusb-1.0

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/liblibusb-1.0.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/liblibusb-1.0d.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/libusb-1.0.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/libusb-1.0d.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../DecoderLib/em-decoder/MudPulse/decoderlib/QtUsb/liblibusb-1.0.a
